OnlineBus/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnlineBus.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF3BAFDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="关于" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.6*"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Image Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Center" Source="/Assets/Tiles/IconicTileMediumLarge.png" Stretch="None" HorizontalAlignment="Center"/>
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.0.0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="个人邮箱：" VerticalAlignment="Top" Grid.Row="2" FontSize="26.667" Margin="0,24,0,0"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="zongjingyao@qq.com" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="26.667" Margin="0,24,0,0"/>
        	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="新浪微博：" VerticalAlignment="Top" Grid.Row="3" FontSize="26.667" Margin="0,24,0,0"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="@踪粽子" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" FontSize="26.667" Margin="0,24,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>