OnlineBus/BusRoutesPage.xaml

<phone:PhoneApplicationPage
    x:Class="OnlineBus.BusRoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:OnlineBus;assembly=OnlineBus"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" 
    Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <my:ChangeBusTitleConverter x:Key="changeBusTitleConverter"/>
        <my:ChangeBusCountConverter x:Key="changeBusCountConverter"/>
        <my:ChangeBusTimeConverter x:Key="changeBusTimeConverter"/>
        <my:ChangeBusDistanceConverter x:Key="changeBusDistanceConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF3BAFDA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="tbkCity" Text="城市-南京" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="换乘方案" Margin="9,4,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<TextBlock x:Name="tbkRoute" FontSize="40" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        	<phone:LongListSelector x:Name="llsBuses" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="0" Tap="llsBuses_Tap" Grid.Row="1" >
        		<phone:LongListSelector.ItemTemplate>
        			<DataTemplate>
        				<Grid Margin="0,16" VerticalAlignment="Top" >
        					<Grid.RowDefinitions>
        						<RowDefinition Height="Auto"/>
        						<RowDefinition Height="Auto"/>
        					</Grid.RowDefinitions>
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        					</Grid.ColumnDefinitions>
        					<Image Source="/Assets/Images/bus.png" Stretch="Fill" Margin="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40"/>
                            
        					<TextBlock x:Name="tbkChangeBusTitle" TextWrapping="Wrap" FontSize="30" Text="{Binding Segments, Converter={StaticResource changeBusTitleConverter}}" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=llsBuses, Mode=OneWay}" Grid.Column="1" />
        					<TextBlock x:Name="tbkChangeBusCount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ChangeBusCount, Converter={StaticResource changeBusCountConverter}}" VerticalAlignment="Top" Margin="0,0,-40,0" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        					<TextBlock x:Name="tbkTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time, Converter={StaticResource changeBusTimeConverter}}" VerticalAlignment="Top" FontSize="20" Margin="0,0,-40,0" Grid.Row="1" Grid.Column="2"/>
        					<TextBlock x:Name="tbkDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance, Converter={StaticResource changeBusDistanceConverter}}" VerticalAlignment="Top" FontSize="20" Margin="0" Grid.Row="1" Grid.Column="3"/>
                            
        				</Grid>
        			</DataTemplate>
        		</phone:LongListSelector.ItemTemplate>
        	</phone:LongListSelector>
        	<ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Grid.Row="1" SmallChange="10" IsIndeterminate="True"/>
        	<Grid VerticalAlignment="Top" Grid.Row="2">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
                <Button x:Name="btnLessChange" Content="少换乘" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" Style="{StaticResource ButtonStyleForCommon}" Click="btnClick" Tag="0"/>
                <Button x:Name="btnLessWalk" Content="少步行" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" Grid.Column="1" Style="{StaticResource ButtonStyleForCommon}" Click="btnClick" Tag="1"/>
                <Button x:Name="btnLessTime" Content="最快捷" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" Grid.Column="2" Style="{StaticResource ButtonStyleForCommon}" Click="btnClick" Tag="2"/>
                <Button x:Name="btnSubWayFirst" Content="先地铁" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" Grid.Column="3" Style="{StaticResource ButtonStyleForCommon}" Click="btnClick" Tag="3"/>
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>