OnlineBus/FavoritePage.xaml

<phone:PhoneApplicationPage
    x:Class="OnlineBus.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="收藏" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<phone:LongListSelector x:Name="llsFavRoutes" Tap="llsFavRoutes_Tap">
                
        		<phone:LongListSelector.Resources>
        			<DataTemplate x:Key="DataTemplate">
        				<Grid Margin="0,0,0,16">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu VerticalOffset="100.0" IsZoomEnabled="True" x:Name="menu">
                                    <toolkit:MenuItem Header="删除" Click="MenuItem_Click" Tag="{Binding Info}"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid.ColumnDefinitions>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition Width="Auto"/>
        						<ColumnDefinition/>
        					</Grid.ColumnDefinitions>
        					<Grid.RowDefinitions>
        						<RowDefinition/>
        						<RowDefinition/>
        						<RowDefinition Height="Auto"/>
        					</Grid.RowDefinitions>
        					<Image x:Name="imgStart" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="45" Source="/Assets/Image/GREEN.png"/>
                            <TextBlock HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Text="起点：" VerticalAlignment="Top" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Text="{Binding StartStat}"/>
        					<Image x:Name="imgEnd" HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="45" Grid.Row="1" Source="/Assets/Image/RED.png"/>
                            <TextBlock HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Text="终点：" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" FontSize="30" TextWrapping="Wrap" Text="{Binding EndStat}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        					<Border BorderBrush="White" BorderThickness="1" Grid.ColumnSpan="3" Height="2" VerticalAlignment="Top" Grid.Row="2" Margin="0,8,0,0" Background="White"/>
        				</Grid>
        			</DataTemplate>
        		</phone:LongListSelector.Resources>
        		<phone:LongListSelector.ItemTemplate>
        			<StaticResource ResourceKey="DataTemplate"/>
        		</phone:LongListSelector.ItemTemplate>
        	</phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>