OnlineBus/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:OnlineBus;assembly=OnlineBus"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="OnlineBus.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    Loaded="PhoneApplicationPage_Loaded" 
    Unloaded="PhoneApplicationPage_Unloaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateStats">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Margin="0" Title="城市-南京" x:Name="ptMain">
                <phone:PivotItem CacheMode="{x:Null}" Header="换乘查询">
                    <Grid Margin="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:PhoneTextBox x:Name="ptbxStart" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Hint="起点：" BorderThickness="0" Padding="0" Height="80" FontSize="32"/>
                        <toolkit:PhoneTextBox x:Name="ptbxEnd" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Hint="终点：" BorderThickness="0" Padding="0" Grid.Row="2" Height="80" FontSize="32"/>
                        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" BorderThickness="0" Click="btnSearch_Click" Grid.Column="1" Grid.RowSpan="2" Padding="0" Width="80" Height="80">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Image/search.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="线路查询">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <toolkit:PhoneTextBox x:Name="ptbxLineName" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Hint="请输入查询线路" BorderThickness="0" Padding="0" TextChanged="ptbxLineName_TextChanged" FontSize="32"/>
                        <Button x:Name="btnSearchForLine" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="72" Margin="344,4,0,0" BorderThickness="0" Click="btnSearchForLine_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Image/search.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <phone:LongListSelector x:Name="llsLines" Margin="0" Tap="llsLines_Tap" Padding="8,0,0,0" Grid.Row="1">
                            <phone:LongListSelector.Resources>
                                <DataTemplate x:Key="DataTemplate">
                                    <Grid Margin="0,0,0,16">
                                        <TextBlock  Text="{Binding LineName}" FontSize="30" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.Resources>
                            <phone:LongListSelector.ItemTemplate>
                                <StaticResource ResourceKey="DataTemplate"/>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                        <ProgressBar x:Name="pgbLine" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" Grid.Row="1" SmallChange="10" IsIndeterminate="True" Visibility="Collapsed"/>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="站点查询" Margin="12,28,12,0" VerticalAlignment="Top">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <toolkit:PhoneTextBox x:Name="ptbxStatName" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Hint="请输入查询站点" BorderThickness="0" Padding="0" TextChanged="ptbxStatName_TextChanged" FontSize="32"/>
                        <Button x:Name="btnSearchForStat" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="72" Margin="344,4,0,0" BorderThickness="0" Click="btnSearchForStat_Click">
                            <Button.Foreground>
                                <ImageBrush Stretch="Fill"/>
                            </Button.Foreground>
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Image/search.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Grid x:Name="gdSearchedStat" Grid.Row="1" Visibility="Collapsed">
                            <phone:LongListSelector x:Name="llsStats" VerticalAlignment="Top" Margin="0" Tap="llsStats_Tap" Padding="8,0,0,0">
                                <phone:LongListSelector.Resources>
                                    <DataTemplate x:Key="DataTemplate">
                                        <Grid Margin="0,0,0,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Text="{Binding StationName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.Resources>
                                <phone:LongListSelector.ItemTemplate>
                                    <StaticResource ResourceKey="DataTemplate"/>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                            <ProgressBar x:Name="pgbStat" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="300" SmallChange="10" IsIndeterminate="True" Margin="0" Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="gdNearbyStat" Grid.Row="1" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <phone:LongListSelector x:Name="llsNearbyStats" VerticalAlignment="Top" Margin="0,16,0,0" Tap="llsStats_Tap" Padding="8,0,0,0" Grid.Row="1" Grid.RowSpan="2">
                                <phone:LongListSelector.Resources>
                                    <DataTemplate x:Key="DataTemplate">
                                        <Grid Margin="0,0,0,16">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Text="{Binding StationName}"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.Resources>
                                <phone:LongListSelector.ItemTemplate>
                                    <StaticResource ResourceKey="DataTemplate"/>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="附近站点" VerticalAlignment="Center" FontSize="35" Margin="8,0,0,0"/>
                            <Button x:Name="btnMap" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0" Foreground="{x:Null}" Padding="0" Width="100" Height="100" Click="btnMap_Click">
                                <Button.Background>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Image/maps.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>

                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="更多" Margin="0" VerticalAlignment="Top">
                    <Grid Margin="12,0,0,0">
                        <StackPanel Margin="12,24,0,0">
                            <Button x:Name="btnChooseCity" Content="选择城市" BorderThickness="0" Padding="0,5,10,6" HorizontalContentAlignment="Left" FontSize="32" Click="btnChooseCity_Click" HorizontalAlignment="Left"/>
                            <Button x:Name="btnFav" Content="收藏" BorderThickness="0" Padding="0,5,10,6" HorizontalContentAlignment="Left" FontSize="32" Margin="0,8,0,0" HorizontalAlignment="Left" Click="btnFav_Click"/>
                            <Button x:Name="btnAbout" Content="关于" BorderThickness="0" Padding="0,5,10,6" HorizontalContentAlignment="Left" FontSize="32" Margin="0,8,0,0" Click="btnAbout_Click" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>